{
	"name": "@brussell98/megane",
	"version": "0.3.0",
	"description": "A cluster management system for Discord bots",
	"main": "dist/index.js",
	"repository": "https://github.com/brussell98/megane",
	"author": "Brussell",
	"license": "MIT",
	"scripts": {
		"prepublishOnly": "yarn build",
		"build": "tsc"
	},
	"dependencies": {
		"eris": "^0.12.0",
		"node-fetch": "^2.6.0",
		"veza": "^1.1.0"
	},
	"devDependencies": {
		"@types/dotenv": "^8.2.0",
		"@types/node": "^12.12.36",
		"@types/node-fetch": "^2.5.7",
		"@typescript-eslint/eslint-plugin": "^2.31.0",
		"@typescript-eslint/parser": "^2.31.0",
		"dotenv": "^8.2.0",
		"eslint": "^7.0.0",
		"typescript": "^3.8.3"
	},
	"keywords": [
		"discord",
		"bot",
		"cluster",
		"sharding",
		"automatic"
	]
}
